SilverlightApplication3/MainPage.xaml

<UserControl x:Class="SilverlightApplication3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000" 
    xmlns:my="clr-namespace:SilverlightApplication3" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Width="1000" Height="800" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="560"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg" Stretch="None" x:Name="backgroundImageBrush"></ImageBrush>
        </Grid.Background>
        <!--Grid 0,0 Logo-->
        <Image Source="Images/FarTrader.png" Width="380" Height="50" Grid.Column="0" Grid.Row="0"/>
        <!--/Grid 0,0-->
        <!--Grid 1,0 Empty-->
        <StackPanel x:Name="spEmpty" Width="600" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            
        </StackPanel>
        <!--/Grid 1,0-->
        <!--Grid 0,1-->
            <!--Hexgrid-->
        <StackPanel Orientation="Vertical" Name="stckGrid" Grid.Column="0" Grid.Row="1" Margin="4">
            <Canvas Name="cnvsHexGrid" Background="Transparent" Width="376" Height="546">
                <Canvas.Resources>
                    <Storyboard x:Name="mySB"></Storyboard>
                </Canvas.Resources>
            </Canvas>
        </StackPanel>
        <!--/Grid 0,1-->
        <!--Grid 1,1-->
        <StackPanel Orientation="Vertical" Background="Transparent" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Top" Height="35">
                <TextBlock HorizontalAlignment="Left" Text="Location: " Height="25" Margin="5" Foreground="Lime"></TextBlock>
                <TextBlock Name="txtGridPosition" Text=" " Height="25" Width="120" Foreground="Lime"></TextBlock>
                <TextBlock Name="txtStatus" Text=" " Height="25" Width="300" Foreground="Lime"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Top" Height="35">
                <TextBlock HorizontalAlignment="Left" Text="Destination: " Height="25" Margin="5" Foreground="Lime"></TextBlock>
                <TextBlock Name="txtGridDestination" Text=" " Height="25" Width="120" Foreground="Lime"></TextBlock>
                <Button Name="btnMove" FontSize="10" Content="Move" Height="25" Width="50" Margin="5" HorizontalAlignment="Right" Click="btnMove_Click"/>
                <TextBlock Name="txtTESTING" Text=" " Height="25" Width="120" Foreground="Lime"></TextBlock>
            </StackPanel>
            <Canvas x:Name="cvsPlanetList" Height="500" Background="Transparent">
                <Canvas.Resources>
                    <Storyboard x:Name="dgCollapse">
                        <DoubleAnimation From="450" To="0" Duration="00:00:1" Storyboard.TargetName="dgPlanetList" Storyboard.TargetProperty="Height">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="dgExpand">
                        <DoubleAnimation From="0" To="450" Duration="00:00:1" Storyboard.TargetName="dgPlanetList" Storyboard.TargetProperty="Height">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="dgHandleMoveUp">
                        <DoubleAnimation From="450" To="20" Duration="00:00:1" Storyboard.TargetName="dgHandle" Storyboard.TargetProperty="(Canvas.Top)">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="dgHandleMoveDown">
                        <DoubleAnimation From="0" To="450" Duration="00:00:1" Storyboard.TargetName="dgHandle" Storyboard.TargetProperty="(Canvas.Top)">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>                    
                </Canvas.Resources>
                <data:DataGrid SelectionChanged="dgPlanetList_SelectionChanged" RowStyle="{StaticResource MyCustomRow}" CellStyle="{StaticResource MyCustomCell}" AlternatingRowBackground="Transparent" RowBackground="Transparent" HeadersVisibility="Column" Background="Transparent" Foreground="Lime" GridLinesVisibility="None" AutoGenerateColumns="False" Width="304" Height="450" HorizontalAlignment="Left" Name="dgPlanetList" VerticalAlignment="Top">                    
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="Hex" Binding="{Binding HexLocation}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="45" x:Name="planetLocation" />
                        <data:DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" Width="100" x:Name="planetName" />
                        <data:DataGridTextColumn Header="UPC" Binding="{Binding UPC}" CanUserReorder="False" CanUserResize="False" FontFamily="Courier New" IsReadOnly="True" Width="140" x:Name="planetUPC" />
                    </data:DataGrid.Columns>
                </data:DataGrid>
                <Button  x:Name="dgHandle" Click="dgHandle_Click" Height="15" Width="304" Canvas.Top="450" Content="^">
                    <Button.RenderTransform>
                        <RotateTransform x:Name="dgHandleTransform"/>
                    </Button.RenderTransform>
                </Button>
            </Canvas>
        </StackPanel>
        <!--/Grid 1,1-->
        
        <!--Grid 2,0-->
        <!--/Grid 2,0-->
        
        <!--Grid 2,1-->
        <!--/Grid 2,1-->
    </Grid>
</UserControl>
