SilverlightApplication3/ProductPurchase.xaml

<controls:ChildWindow x:Class="SilverlightApplication3.ProductPurchase"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="ProductPurchase"
           Closing="ChildWindow_Closing">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Height="100" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Amount available for purchase: " />
                <TextBlock x:Name="txtAmountAvailable" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price per unit: " />
                <TextBlock x:Name="txtPrice" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Amount to purchase: " />
                <TextBox Text="" x:Name="txtAmountPurchased" TextChanged="txtAmountPurchased_TextChanged" Width="50" Height="23"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="100" Grid.Row="1" Orientation="Vertical">
            <TextBlock x:Name="txtError" Text=""/>
        </StackPanel>
        <StackPanel Height="100" Grid.Row="2" Orientation="Vertical">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>